name: Update Ratings

on:
  schedule:
    # every 14 days
    - cron: "* * */14 * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: create readme
        run: cd src && python update_reviews.py

      - name: Add & Commit
        uses: EndBug/add-and-commit@v7.1.0
        with:
          message: update data.yaml via update_reviews.py
